setwd('E:/AED')
data=read.table('E:/AED/test.csv',sep=',',header=TRUE)
head(data)
data2 = within(data,{
UNDER_CONSTRUCTION = factor(UNDER_CONSTRUCTION, labels = c("Yes", "No"))
RERA = factor(RERA, labels = c("Approved", "Not Approved"))
READY_TO_MOVE = factor(READY_TO_MOVE, labels = c("Yes", "No"))
RESALE = factor(RESALE, labels = c("Yes", "No"))
})
head(data2)
class(data)
class(data$BHK_OR_RK)
data2 = within(data,{
UNDER_CONSTRUCTION = factor(UNDER_CONSTRUCTION, labels = c("Yes", "No"))
RERA = factor(RERA, labels = c("Approved", "Not Approved"))
READY_TO_MOVE = factor(READY_TO_MOVE, labels = c("Yes", "No"))
RESALE = factor(RESALE, labels = c("Yes", "No"))
BHK_OR_RK = factor(BHK_OR_RK)
})
class(data2$BHK_OR_RK)
data2 = within(data,{
UNDER_CONSTRUCTION = factor(UNDER_CONSTRUCTION, labels = c("Yes", "No"))
RERA = factor(RERA, labels = c("Approved", "Not Approved"))
READY_TO_MOVE = factor(READY_TO_MOVE, labels = c("Yes", "No"))
RESALE = factor(RESALE, labels = c("Yes", "No"))
BHK_OR_RK = factor(BHK_OR_RK)
POSTED_BY = factor(POSTED_BY)
})
summary(data2)
boxplot(data2$SQUARE_FT, horizontal=TRUE)
data3=data2[1:1500,]
head(data3)
summary(data3)
boxplot(data3$SQUARE_FT)
boxplot(data3$SQUARE_FT, horizontal=TRUE)
hist(data3$SQUARE_FT)
install.packages(lvplot)
install.packages('lvplot')
library(lvplot)
LVboxplot(data3$SQUARE_FT, k = 8, xlab = 'The Area of the House (Square Ft)')
lv = LVboxplot(data3$SQUARE_FT, k = 8, xlab = 'The Area of the House (Square Ft)')
lv
lv = LVboxplot(data3$SQUARE_FT, k = 9, xlab = 'The Area of the House (Square Ft)')
lv
data3$SQUARE_FT[898]
data3$SQUARE_FT[1036]
data3$SQUARE_FT[1049]
data3[1049,] = data2[1501,]
data3$SQUARE_FT[1129]
data3$SQUARE_FT[1438]
data3$SQUARE_FT[1445]
data3[1445,] = data2[1502,]
lv = LVboxplot(data3$SQUARE_FT, k = 9, xlab = 'The Area of the House (Square Ft)')
lv
abline(v = lv$letter.val[, 'lower'], col = rainbow(9), lty = 5)
abline(v = L$letter.val[, 'upper'], col = rainbow(9), lty = 5)
abline(v = lv$letter.val[, 'upper'], col = rainbow(9), lty = 5)
help(LVboxplot)
lv = LVboxplot(data3$SQUARE_FT, k = 9, xlab = 'The Area of the House (Square Ft)',
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#1B4332','#081C15'),
bg='#eae2b7', median.col='#d90429')
lv = LVboxplot(data3$SQUARE_FT, k = 9, xlab = '',
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#1B4332','#081C15'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset")
lv2 = LVboxplot(data3$BHK_NO., k=3)
lv2 = LVboxplot(data3$BHK_NO., k=4)
lv2 = LVboxplot(data3$BHK_NO., k=6)
lv2 = LVboxplot(data3$BHK_NO., k=8)
lv2 = LVboxplot(data3$BHK_NO., k=9)
abline(v = lv2$letter.val[, 'lower'], col = rainbow(9), lty = 5)
abline(v = lv2$letter.val[, 'upper'], col = rainbow(9), lty = 5)
lv2
lv2 = LVboxplot(data3$BHK_NO., k=11)
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab = '',
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#080D0B')
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab = '',
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#081C15', col.axis='#081C15')
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab = '',
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#081C15', col.axis='#081C15')
abline(v = lv2$letter.val[, 'lower'], col = rainbow(11), lty = 5)
abline(v = lv2$letter.val[, 'upper'], col = rainbow(11), lty = 5)
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab = '',
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#081C15', col.axis='#081C15',xaxt='n')
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab = '',
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#081C15', col.axis='#081C15',frame.plot=F)
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab = '',
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#081C15', col.axis='#52B788', xlab="Number of Rooms", col.lab='#081C15')
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab = '',
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#081C15', col.axis='#52B788', xlab="Number of Rooms", col.lab='#081C15')
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab="Number of Rooms",
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#081C15', col.axis='#52B788', col.lab='#081C15')
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab="Number of Rooms",
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#081C15', col.axis='#52B788')
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab="Number of Rooms",
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#081C15', col.axis='#52B788')
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab="Number of Rooms",
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#081C15', col.axis='#52B788', cex.lab=2)
lv2 = LVboxplot(data3$BHK_NO., k=11, xlab=expression(bold("Number of Rooms")),
col=c('#D8F3DC','#B7E4C7','#95D5B2','#74C69D','#52B788','#40916C','#2D6A4F',
'#255640','#1B4332','#081C15','#080D0B'),
bg='#eae2b7', median.col='#d90429', main = "LV Boxplot of House Price Dataset",
col.main='#081C15', col.axis='#52B788', cex.lab=1.2)
abline(v = lv2$letter.val[, 'lower'], col = rainbow(11), lty = 5)
abline(v = lv2$letter.val[, 'upper'], col = rainbow(11), lty = 5)
boxplot(data3$BHK_NO., horizontal=TRUE)
hist(data3$BHK_NO.)
boxplot(data3$BHK_NO., horizontal=TRUE, main = "LV Boxplot of House Price Dataset", xlab="Number of Rooms")
hist(data3$BHK_NO., main = "LV Boxplot of House Price Dataset", xlab="Number of Rooms")
savehistory("E:/AED/Tugas 8 April/RHistory.Rhistory")
